{
  "files": [{
      "pattern": "libs-snapshot-local/org/zowe/1.3.0-526-INSTALL-RUNS-FROM-ANYWHERE/zowe-1.3.0-526-install-runs-from-anywhere-2-20190702135642.pax",
      "target": ".pax/zowe-1.3.5.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/1.3.*/zowe-cli-package-1.3.*.zip",
      "target": ".pax/zowe-cli-package-1.3.*.zip",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    }
  ]
}
