{
  "files": [{
      "pattern": "libs-snapshot-local/org/zowe/1.3.0-542-INSTALL-ONLY-OPTION/zowe-1.3.0-542-install-only-option-3-20190701162945.pax",
      "target": ".pax/zowe-1.3.5.pax",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    },
    {
      "pattern": "libs-release-local/org/zowe/1.3.*/zowe-cli-package-1.3.*.zip",
      "target": ".pax/zowe-cli-package-1.3.*.zip",
      "flat": "true",
      "sortBy": ["created"],
      "sortOrder": "desc",
      "limit": 1
    }
  ]
}
